<!DOCTYPE html>
<html>

<head>
  <title>icon-fonts </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./icomoon/style.css">
  <style>

    body {
      background-color: rgba(145, 143, 143, 0.274);
    }
    
    h1 {
      text-transform: uppercase;
      font-weight: 400;
      text-align: center;
    }

    .wrapper {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      
    }

    .wrapper > div {
      display: inline-block;
      height: 50px;
      width: 280px; 
      border: solid orange 1px;
      background-color: orange;
      border-radius: 3px;
      margin-top: 10px;
      color: white;
      line-height: 25px;
      position: relative;
    }

    .wrapper > div div {
      padding-left: 60px;
    }

    .wrapper a {
      display: inline-block;
      height: 50px;
      width: 50px; 
      border: solid #393838 1px;
      background-color: #393838;
      border-radius: 3px;
      color: white;
      position: absolute;
      top: -1px;
      left: -1px; 
      text-align: center;
      line-height: 60px;
      font-size: 30px;
      text-decoration: none;
    }

    
   



  </style>
</head>
<body>
  <h1>
    Кнопки с использованием <br>иконических шрифтов
  </h1>

  <div class="wrapper">
    <div>
      <a href="#"><span class="icon-facebook"></span></a>
      <div>Facebook</div>
      <div>Посетить Facebook</div>
    </div>

    <div>
      <a href="#"><span class="icon-twitter"></span></a>
      <div>Twitter</div>
      <div>Посетить Twitter </div>
    </div>


    <div>
      <a href="#"><span class="icon-google-plus"></span></a>
      <div>Google</div>
      <div>Посетить Google </div>
    </div>

    <div>
      <a href="#"><span class="icon-pinterest2"></span></a>
      <div>Pinterest </div>
      <div>Посетить Pinterest </div>
    </div>

    <div>
      <a href="#"><span class="icon-windows8"></span></a>
      <div>Windows 8</div>
      <div>Microsoft Windows 8 </div>
    </div>

    <div>
      <a href="#"><span class="icon-github"></span></a>
      <div>Github</div>
      <div>Посетить Github </div>
    </div>


    <div>
      <a href="#"><span class="icon-css3"></span></a>
      <div>CSS3</div>
      <div>Взгляните на CSS3 </div>
    </div>

    <div>
      <a href="#"><span class="icon-html-five"></span></a>
      <div>HTML5 </div>
      <div>Узрите HTML5 </div>
    </div>


    <div>
      <a href="#"><span class="icon-rss"></span></a>
      <div>RSS </div>
      <div>Подпишитесь по RSS</div>
    </div>

    <div>
      <a href="#"><span class="icon-cogs"></span></a>
      <div>Настройки </div>
      <div>Перейти к настройкам</div>
    </div>


    <div>
      <a href="#"><span class="icon-home3"></span></a>
      <div>Главная </div>
      <div>На главную страницу</div>
    </div>

    <div>
      <a href="#"><span class="icon-download3"></span></a>
      <div>Скачать </div>
      <div>Размер:32,4кб</div>
    </div>


    <div>
      <a href="#"><span class="icon-skype"></span></a>
      <div>Skype </div>
      <div>Позвонить по Skype </div>
    </div>

    <div>
      <a href="#"><span class="icon-IE"></span></a>
      <div>Explorer 10 </div>
      <div>Установить IE 10</div>
    </div>


    <div>
      <a href="#"><span class="icon-chrome"></span></a>
      <div>Google Chrome </div>
      <div>Установить Chrome</div>
    </div>


    <div>
      <a href="#"><span class="icon-firefox"></span></a>
      <div>Mozilla Firefox  </div>
      <div>Установить Firefox </div>
    </div>


    <div>
      <a href="#"><span class="icon-opera"></span></a>
      <div>Opera </div>
      <div>Установить Opera </div>
    </div>

    <div>
      <a href="#"><span class="icon-safari"></span></a>
      <div>Apple Safari </div>
      <div>Установить Safari </div>
    </div>

    <div>
      <a href="#"><span class="icon-steam2"></span></a>
      <div>Steam клиент </div>
      <div>Установить Steam </div>
    </div>

    <div>
      <a href="#"><span class="icon-appleinc"></span></a>
      <div>Apple</div>
      <div>Перейти на сайт</div>
    </div>
    

    <div>
      <a href="#"><span class="icon-film"></span></a>
      <div>Видеозапись </div>
      <div>Просмотреть видео</div>
    </div>

    <div>
      <a href="#"><span class="icon-images"></span></a>
      <div>Галерея </div>
      <div>Просмотреть галерею</div>
    </div>

    <div>
      <a href="#"><span class="icon-music"></span></a>
      <div>Аудиозаписи </div>
      <div>Прослушать аудио</div>
    </div>

    <div>
      <a href="#"><span class="icon-user"></span></a>
      <div>Профиль</div>
      <div>Перейти в профиль</div>
    </div>

</div>
</body>
</html>
